VITE_SUPABASE_PROJECT_ID="nexrpmlnxeapkixlrbhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5leHJwbWxueGVhcGtpeGxyYmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODg1NTEsImV4cCI6MjA3Mzg2NDU1MX0._D4ztC24PIUgeWReuxv7tPGFQX2M4gur_CLMM44kkc0"
VITE_SUPABASE_URL="https://nexrpmlnxeapkixlrbhf.supabase.co"
